<?xml version="1.0" encoding="UTF-8"?>
<project name="punt" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.asm-3.1.classpath">
    <pathelement location="${basedir}/web/WEB-INF/lib/asm-3.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/gson-2.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-core-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-jaxrs-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jackson-xc-1.9.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-bundle-1.12.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-client-1.11.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-core-1.11.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-json-1.11.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-server-1.11.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jersey-servlet-1.11.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jettison-1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/jtds-1.2.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/log4j-1.2.16.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_6.0.classpath">
    <pathelement location="/Users/james/Applications/apache-tomcat-6.0.35/lib/jsp-api.jar"/>
    <pathelement location="/Users/james/Applications/apache-tomcat-6.0.35/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_punt.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.punt, clean.artifact.web:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.punt" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
      <property name="artifact.output.web" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.web:war_exploded" value="${basedir}/out/artifacts/web_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.web:war_exploded" description="clean web:war exploded artifact output">
    <delete dir="${artifact.output.web:war_exploded}"/>
  </target>
  
  <target name="artifact.web:war_exploded" depends="init.artifacts, compile.module.punt" description="Build &#39;web:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.web:war_exploded}"/>
    <copy todir="${artifact.output.web:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.web:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.web:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.web:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.web:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.web:war_exploded}/WEB-INF/classes">
      <fileset dir="${punt.output.dir}"/>
    </copy>
  </target>

  <target name="war" depends="artifact.web:war_exploded" description="make the war">
      <property name="artifact.temp.output.punt" value="${artifacts.temp.dir}/punt"/>
      <zip destfile="${artifact.output.web}/punter.war">
          <zipfileset dir="${artifact.output.web:war_exploded}" />
      </zip>
  </target>
  <!-- target name="build.all.artifacts" depends="artifact.web:war_exploded" description="Build all artifacts" -->
  <target name="build.all.artifacts" depends="war" description="Build all artifacts">
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>